[INTENT]
all_field = 0
cant_hear = 1
dont_clear = 2
provide_address = 3
provide_name = 4
only_home = 5
fall_back =  6
# get shedule from API
have_schedule = 7 
havent_schedule = 8
# get user from API
have_user = 9 
havent_user = 10

[ACTION] ####
action_start = 0
action_fallback = 1
action_get_status = 2
action_dont_clear = 3
action_get_schedule = 4
action_have_schedule = 5
action_havent_schedule = 6
action_get_name = 7
action_get_address = 8
action_get_user = 9
action_have_user = 10
action_havent_user = 11

[action_start] #####
fall_back = action_fallback
cant_hear = action_fallback
provide_address = action_get_status

[action_get_status]#####
fall_back = action_fallback
cant_hear = action_fallback
dont_clear = action_dont_clear
all_field = action_get_schedule
only_home = action_get_name

[action_get_schedule]#####
have_schedule = action_have_schedule
havent_schedule = action_havent_schedule

[action_get_name]####
fall_back = action_fallback
cant_hear = action_fallback
provide_name = action_get_address

[action_get_address]#####
fall_back = action_fallback
cant_hear = action_fallback
provide_address = action_get_user

[action_get_user]#####
have_user = action_have_user
havent_user = action_havent_user


[MESS_RESPONSE] ####
action_start = Xin chào quý khách, đây là tổng đài tự động của EVN {provide_name}. Xin hỏi anh chị báo mất điện ở khu vực quận, huyện nào vậy.
action_fallback = Dạ Rất xin lỗi anh chị, em chưa hiểu được phản hồi của anh chị. Nên em sẽ chuyển máy cho điện thoại viên để hỗ trợ anh chị. Anh chị vui lòng đợi trong giây lát.
action_get_status = Anh chị vui lòng cho em biết là, tình trạng mất điện chỉ ở nhà anh chị hay trên cả khu vực luôn vậy.
action_dont_clear = Nếu quý khách chưa rõ, quý khách vui lòng kiểm tra lại thông tin dùm em. Nếu cần hỗ trợ quý khách vui lòng liên hệ tổng đài EVN. Chào tạm biệt quý khách
action_get_schedule = Dạ vâng, anh chị vui lòng chờ trong giây lát để em kiểm tra lịch cắt điện tại khu vực của mình.
action_have_schedule = Dạ em đã kiểm tra, thì khu vực của mình hiện tại đang có lịch cắt điện. Thời gian cấp điện trở lại là {time}. Mong anh chị thông cảm và chờ cho đến khi được cấp điện trở lại. Nếu còn cần hỗ trợ gì khác, anh chị vui lòng liên hệ tổng đài EVN. Chào tạm biệt anh chị.
action_havent_schedule = Dạ vâng, em đã kiểm tra hiện khu vực của mình đang không có lịch cắt điện. Em sẽ cử người đến để kiểm tra lại tình trạng mất điện ở khu vực của mình. Rất xin lỗi quý khách điều này. Chào tạm biệt quý khách
action_get_name = Anh chị vui lòng cho biết họ và tên người sở hữu.
action_get_address = Anh chị vui lòng cho biết địa chỉ của mình
action_get_user = Dạ vâng, quý khách vui lòng đợi trong giây lát để em kiểm tra thông tin.
action_have_user = Xin lỗi anh chị, em tra cứu hệ thông thì không tìm thấy được thông tin đăng ký. Vậy nên em sẽ chuyển máy tới điện thoại viên để hỗ trợ anh chị. Anh chị vui lòng đợi trong giây lát để em kết nối.
action_havent_user = Dạ vâng, em đã ghi nhận tình trạng mất điện của anh chị và sẽ cử nhân viên đến xử lý cho mình sớm nhất có thể. Chào tạm biệt anh chị.